[tox]
# When adding a new Python version here, please also update the list of Python versions called by the GitHub Actions workflow (.github/workflows/ci.yml).
envlist = py{36,37,38},mypy

[testenv]
commands = {envpython} -m unittest discover --start-directory ./tests

[testenv:mypy]
deps =
	mypy
commands = mypy
